DailyPlannerWPF/Views/Windows/AddEventWindow.xaml

<Window x:Class="DailyPlannerWPF.Views.Windows.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyPlannerWPF.Views.Windows"
        xmlns:vm="clr-namespace:DailyPlannerWPF.ViewModels.WindowsViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ico="http://schemas.fontawesome.com/icons/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="337.2" Width="492"
        WindowState="Normal" AllowsTransparency="True" 
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="#FF2D2D30" 
        ScrollViewer.VerticalScrollBarVisibility="Auto" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction
                Command="{Binding DragMoveCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <vm:AddEventWindowViewModel/>
    </Window.DataContext>

    <Border BorderBrush="#FF252526" BorderThickness="2">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="11*"></RowDefinition>
                <RowDefinition Height="156*"></RowDefinition>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0" Background="#FF252526" Margin="0,0,0,310.4" Grid.RowSpan="2" Height="21">

                <Button  Command="{Binding CloseWindowCommand}" Canvas.Right="2" Background="{x:Null}" BorderBrush="{x:Null}" Width="22" Height="20">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#FF252526" Opacity="0"/>
                        </Grid.Background>
                        <ico:SvgAwesome Icon="Solid_Times" Foreground="#FF1E59FD"/>
                    </Grid>
                </Button>

            </Canvas>

            <Canvas Grid.Row="1" Background="#FF2F2F2F">

                <TextBox Text="{Binding Name}" HorizontalAlignment="Center" Height="35" 
                     TextWrapping="Wrap" VerticalAlignment="Top" 
                     Width="420" Canvas.Left="32" Canvas.Top="19" 
                     Background="White"
                     BorderThickness="3"/>

                <TextBlock Text="Место" Foreground="#FF1E59FD" FontFamily="Times New Roman" FontSize="16" Canvas.Left="32" Canvas.Top="73"/>
                <TextBox Text="{Binding Place}" Width="144" Canvas.Left="125" Canvas.Top="73"/>

                <TextBlock Text="Начало" Foreground="#FF1E59FD" FontFamily="Times New Roman" FontSize="16" Canvas.Left="32" Canvas.Top="106"/>
                <DatePicker SelectedDate="{Binding StartDate}" SelectedDateFormat="Long"  Canvas.Left="125" Canvas.Top="102" VerticalAlignment="Center" Width="144" IsTodayHighlighted="True" Focusable="False"/>
                <xctk:MaskedTextBox IsEnabled="{Binding IsEnabledStartTime}" Text="{Binding StartTime}" Mask=" 00:00" Width="35" AutoSelectBehavior="OnFocus" Canvas.Left="290" Canvas.Top="106"/>
                <CheckBox IsChecked="{Binding IsAllDay}" Canvas.Left="332" Canvas.Top="109"/>
                <TextBlock Text="Весь день" Foreground="#FF1E59FD" FontFamily="Times New Roman" FontSize="16" Canvas.Left="351" Canvas.Top="106"/>

                <TextBlock Text="Окончание" Foreground="#FF1E59FD" FontFamily="Times New Roman" FontSize="16" Canvas.Left="32" Canvas.Top="139"/>
                <DatePicker SelectedDate="{Binding EndDate}" SelectedDateFormat="Long"  Canvas.Left="125" Canvas.Top="138" VerticalAlignment="Center" Width="144" IsTodayHighlighted="True" Focusable="False"/>
                <xctk:MaskedTextBox IsEnabled="{Binding IsEnabledEndTime}" Text="{Binding EndTime}" Mask=" 00:00" Width="35" AutoSelectBehavior="OnFocus" Canvas.Left="290" Canvas.Top="139"/>
                <StackPanel Orientation="Horizontal" Canvas.Left="332" Canvas.Top="138">
                    <CheckBox IsChecked="{Binding IsNotified}" VerticalAlignment="Center" Canvas.Left="332" Canvas.Top="142"/>
                    <ico:SvgAwesome Icon="Regular_Bell" Margin="5 0" Width="20" VerticalAlignment="Center" Height="20" Canvas.Left="349" Canvas.Top="138" Foreground="#FF1E59FD"/>
                    <ComboBox  SelectedItem="{Binding SelectedInTime}" Margin="5 0" VerticalAlignment="Center" ItemsSource="{Binding InTime}" Visibility="{Binding VisibilityInTime}" Canvas.Left="383" Canvas.Top="138" Width="96"/>
                </StackPanel>

                <TextBlock Text="Описание:" Foreground="#FF1E59FD" FontFamily="Times New Roman" FontSize="16" Canvas.Left="32" Canvas.Top="172"/>
                <TextBox Text="{Binding Description}" HorizontalAlignment="Center" Height="74" 
                TextWrapping="Wrap" VerticalAlignment="Top" 
                Width="420" Canvas.Left="32" Canvas.Top="195" 
                Background="White" BorderThickness="2.5"/>

                <Button Command="{Binding AddEventCommand}" Content="Задать" Canvas.Left="398" Canvas.Top="282" Width="85" Style="{StaticResource Button }" Height="25"/>
                <Button Command="{Binding SaveEventCommand}" Content="Сохранить" Visibility="{Binding VisibilityButtonSave}" Canvas.Left="398" Canvas.Top="282" Width="85" Height="25" Style="{StaticResource Button }" />

            </Canvas>

        </Grid>
    </Border>
</Window>
