DailyPlannerWPF/Views/Windows/AddNoteWindow.xaml

<Window x:Class="DailyPlannerWPF.Views.Windows.AddNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DailyPlannerWPF.ViewModels.WindowsViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ico="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="AddNoteWindow" Height="340.4" Width="585.6"
        WindowState="Normal" AllowsTransparency="True" 
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="#FF2D2D30" 
        ScrollViewer.VerticalScrollBarVisibility="Auto" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction
                Command="{Binding DragMoveCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <vm:AddNoteWindowViewModel/>
    </Window.DataContext>

    <Border BorderBrush="#FF252526" BorderThickness="2">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="24*"></RowDefinition>
                <RowDefinition Height="317*"></RowDefinition>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0" Background="#FF252526" >

                <Button  Command="{Binding CloseWindowCommand}" Canvas.Right="2"  
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="22" Height="20">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#FF252526" Opacity="0"/>
                        </Grid.Background>
                        <ico:SvgAwesome Icon="Solid_Times" Foreground="#FF1E59FD"/>
                    </Grid>
                </Button>

            </Canvas>

            <Canvas Grid.Row="1" Background="#FF2F2F2F">
                <TextBox Text="{Binding Text}" HorizontalAlignment="Center" Height="261" 
                     TextWrapping="Wrap" VerticalAlignment="Top" 
                     Width="566" Canvas.Left="10" Canvas.Top="10" 
                     Background="White"
                     BorderThickness="3"/>


                <Button Command="{Binding AddNoteCommand}" Content="Задать" Canvas.Left="262" Canvas.Top="282" Width="85" Height="25" Style="{StaticResource Button }"/>
                <Button Command="{Binding SaveNoteCommand}" Visibility="{Binding VisibilityButtonSave}"  Content="Сохранить" Canvas.Left="262" Canvas.Top="282" Width="85" Height="25" Style="{StaticResource Button }"/>



            </Canvas>

        </Grid>
    </Border>
</Window>
