DailyPlannerWPF/Views/Windows/AddTaskWindow.xaml

<Window x:Class="DailyPlannerWPF.Views.Windows.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyPlannerWPF.Views.Windows"
        xmlns:vm="clr-namespace:DailyPlannerWPF.ViewModels.WindowsViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ico="http://schemas.fontawesome.com/icons/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="249.2" Width="405.6"
        WindowState="Normal" AllowsTransparency="True" 
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="#FF2D2D30" 
        ScrollViewer.VerticalScrollBarVisibility="Auto" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction
                Command="{Binding DragMoveCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <vm:AddTaskWindowViewModel/>
    </Window.DataContext>

    <Border BorderBrush="#FF252526" BorderThickness="2">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0" Background="#FF252526">

                <Button  Command="{Binding CloseWindowCommand}" Canvas.Right="2"  
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="22" Height="20">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#FF252526" Opacity="0"/>
                        </Grid.Background>
                        <ico:SvgAwesome Icon="Solid_Times" Foreground="#FF1E59FD"/>
                    </Grid>
                </Button>

            </Canvas>

            <Canvas Grid.Row="1" Background="#FF2F2F2F">
                <TextBox Text="{Binding Text}" HorizontalAlignment="Center" Height="58" 
                     TextWrapping="Wrap" VerticalAlignment="Top" 
                     Width="379" Canvas.Left="10" Canvas.Top="10" 
                     Background="White"
                     BorderThickness="3"/>
                <StackPanel Orientation="Horizontal" Height="29" Width="50" Canvas.Left="52" Canvas.Top="85">
                    <Image  Stretch="Fill" Source="/Icons/Fire.png" Width="22" Height="22" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding IsImportant}"  Margin="5 0" VerticalAlignment="Center" />
                </StackPanel>

                <DatePicker SelectedDate="{Binding TaskDate}" SelectedDateFormat="Long"  Canvas.Left="137" Canvas.Top="87" VerticalAlignment="Center" Width="144" IsTodayHighlighted="True" Focusable="False"/>

                <StackPanel Orientation="Horizontal" Height="29" Width="243" Canvas.Left="81" Canvas.Top="122">
                    <TextBlock Text="Начало" VerticalAlignment="Center"  Foreground="#FF1E59FD" FontSize="16" FontFamily="Times New Roman" />
                    <xctk:MaskedTextBox Text="{Binding StartTime}" Margin="10 5" Mask="00:00" Width="35" AutoSelectBehavior="OnFocus"/>
                    <TextBlock Text="Окончание" VerticalAlignment="Center"  Foreground="#FF1E59FD" FontSize="16" FontFamily="Times New Roman" />
                    <xctk:MaskedTextBox Text="{Binding EndTime}" Margin="10 5" Mask="00:00" Width="35" AutoSelectBehavior="OnFocus"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="29" Width="193" Canvas.Left="147" Canvas.Top="156">
                    <TextBlock Text="Напомнить" VerticalAlignment="Center"  Foreground="#FF1E59FD" FontSize="16" FontFamily="Times New Roman" />
                    <CheckBox IsChecked="{Binding IsNotified}"  Margin="10 0" VerticalAlignment="Center" />
                    <xctk:MaskedTextBox Visibility="{Binding VisibilityTime}" Text="{Binding ReminderTime}" Margin="10 5" Mask="00:00" Width="35" AutoSelectBehavior="OnFocus"/>
                </StackPanel>

                <Button Command="{Binding AddTaskCommand}" Content="Задать" Canvas.Left="310" Canvas.Top="194" Width="85" Height="25" Style="{StaticResource Button }"/>

                <Button Visibility="{Binding VisibilityButtonSave}" Command="{Binding SaveTaskCommand}" Content="Сохранить" Canvas.Left="310" Canvas.Top="194" Width="85" Height="25" Style="{StaticResource Button }"/>


            </Canvas>

        </Grid>
    </Border>
</Window>
