DailyPlannerWPF/Views/Windows/ExportEventsWindow.xaml

<Window x:Class="DailyPlannerWPF.Views.Windows.ExportEventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyPlannerWPF.Views.Windows"
        xmlns:vm="clr-namespace:DailyPlannerWPF.ViewModels.WindowsViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ico="http://schemas.fontawesome.com/icons/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="173.6" Width="360.2"
        WindowState="Normal" AllowsTransparency="True" 
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="#FF2D2D30" 
        ScrollViewer.VerticalScrollBarVisibility="Auto" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction
                Command="{Binding DragMoveCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <vm:ExportEventsWindowViewModel/>
    </Window.DataContext>

    <Border BorderBrush="#FF252526" BorderThickness="2">

        <StackPanel>

            <Canvas Grid.Row="0" Background="#FF252526" Height="21">

                <Button  Command="{Binding CloseWindowCommand}" Canvas.Right="2"  
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="22" Height="20">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#FF252526" Opacity="0"/>
                        </Grid.Background>
                        <ico:SvgAwesome Icon="Solid_Times" Foreground="#FF1E59FD"/>
                    </Grid>
                </Button>

            </Canvas>

            <StackPanel >

                <TextBlock Margin="10" Text="Сохранить события в диапазоне" HorizontalAlignment="Center" Foreground="#FF1E59FD" FontFamily="Times New Roman" FontSize="20"/>


                <StackPanel Margin="20" HorizontalAlignment="Center" Orientation="Horizontal" >

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="С" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="#FF1E59FD" FontFamily="Times New Roman" FontSize="16"/>
                        <DatePicker SelectedDate="{Binding StartDate}" Margin="0 0 10 0" VerticalAlignment="Center" Canvas.Left="244" Canvas.Top="34"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="по" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="#FF1E59FD" FontFamily="Times New Roman" FontSize="16" />
                        <DatePicker SelectedDate="{Binding EndDate}" Margin="0 0 10 0" VerticalAlignment="Center" Canvas.Left="398" Canvas.Top="34"/>
                    </StackPanel>

                </StackPanel>

                <Button Margin="10" Command="{Binding SaveCommand}" Content="Ок" Width="85" Height="25" Style="{StaticResource Button }"/>

            </StackPanel>

        </StackPanel>
    </Border>
</Window>
