DailyPlannerWPF/Views/Windows/TasksDiagramWindow.xaml

<Window x:Class="DailyPlannerWPF.Views.Windows.TasksDiagramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DailyPlannerWPF.ViewModels.WindowsViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ico="http://schemas.fontawesome.com/icons/"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="AddNoteWindow" Height="429.2" Width="698.4"
        WindowState="Normal" AllowsTransparency="True" 
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="#FF2D2D30" 
        ScrollViewer.VerticalScrollBarVisibility="Auto" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction
                Command="{Binding DragMoveCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <vm:TasksDiagramWindowViewModel/>
    </Window.DataContext>

    <Border BorderBrush="#FF252526" BorderThickness="2">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="134*"></RowDefinition>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0" Background="#FF252526" >

                <Button  Command="{Binding CloseWindowCommand}" Canvas.Right="2" Canvas.Top="2.5"  
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="22" Height="20">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#FF252526" Opacity="0"/>
                        </Grid.Background>
                        <ico:SvgAwesome Icon="Solid_Times" Foreground="#FF1E59FD"/>
                    </Grid>
                </Button>

            </Canvas>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="82*"></RowDefinition>
                    <RowDefinition Height="323*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBlock Text="Диапозон" Foreground="#FF1E59FD" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Center"/>

                    <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center">

                        <TextBlock Text="С" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="#FF1E59FD" FontFamily="Times New Roman" FontSize="16" Canvas.Left="220" Canvas.Top="36"/>
                        <DatePicker SelectedDate="{Binding StartDate}" Margin="0 0 10 0" VerticalAlignment="Center" Canvas.Left="244" Canvas.Top="34"/>

                        <TextBlock Text="по" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="#FF1E59FD" FontFamily="Times New Roman" FontSize="16" Canvas.Left="362" Canvas.Top="36"/>
                        <DatePicker SelectedDate="{Binding EndDate}" Margin="0 0 10 0" VerticalAlignment="Center" Canvas.Left="398" Canvas.Top="34"/>

                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1" Margin="10 0 5 5">

                    <lvc:CartesianChart LegendLocation="Bottom" Series="{Binding SeriesCollection}" FontFamily="Times New Roman" Foreground="#FF969696" >

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY >
                            <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                    </lvc:CartesianChart>

                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
