DailyPlannerWPF/Resources/NotifyIcons/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DailyPlannerWPF.Resources.NotifyIcons"
                    xmlns:tb="http://www.hardcodet.net/taskbar" 
                    xmlns:ico="http://schemas.fontawesome.com/icons/" >

    <tb:TaskbarIcon x:Key="NotifyIcon" IconSource="/Icons/Icon.ico" OpacityMask="#FF2F2F2F">

        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>

        <tb:TaskbarIcon.TrayToolTip>
            <Border Width="150" Height="40" Background="#FF2F2F2F">
                <StackPanel Orientation="Horizontal">

                    <Image Source="/Icons/Icon.ico" Width="30" Height="30" Margin="5"/>

                    <TextBlock Text="Ежедневник" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Foreground="White"/>

                </StackPanel>
            </Border>
        </tb:TaskbarIcon.TrayToolTip>

        <tb:TaskbarIcon.ContextMenu>

            <ContextMenu Background="#FF2F2F2F">

                <MenuItem Header="Открыть" Command="{Binding OpenMainWindowCommand}"  Background="#FF2F2F2F" BorderBrush="#FF2F2F2F" Foreground="White">
                    <MenuItem.Icon>
                        <ico:SvgAwesome Icon="Solid_ExternalLinkAlt" Foreground="#FF1E59FD"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Выход" Command="{Binding CloseAppCommand}" Background="#FF2F2F2F" BorderBrush="#FF2F2F2F" Foreground="White">
                    <MenuItem.Icon>
                        <ico:SvgAwesome Icon="Solid_SignOutAlt" Foreground="#FF1E59FD"/>
                    </MenuItem.Icon>
                </MenuItem>

            </ContextMenu>

        </tb:TaskbarIcon.ContextMenu>

    </tb:TaskbarIcon>

</ResourceDictionary>