DailyPlannerWPF/Views/Pages/EventsPage.xaml

<Page
      x:Class="DailyPlannerWPF.Views.Pages.EventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DailyPlannerWPF.Views.Pages"
      xmlns:ico="http://schemas.fontawesome.com/icons/"
      xmlns:hc="https://handyorg.github.io/handycontrol" 
      xmlns:vm="clr-namespace:DailyPlannerWPF.ViewModels.PagesViewModels" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="TasksPage">

    <Page.DataContext>
        <vm:EventsPageViewModel/>
    </Page.DataContext>

    <Canvas Background="#FF2F2F2F">

        <StackPanel Orientation="Horizontal" Canvas.Left="75" Canvas.Top="70">

            <StackPanel VerticalAlignment="Center"  Background="#FF262626" Width="30" Canvas.Left="58" Canvas.Top="114" >

                <Button Command="{Binding ExportEventsCommand}" Margin="0 5 0 0"
                     HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="21" Height="21">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#FF252526" Opacity="0"/>
                        </Grid.Background>
                        <ico:SvgAwesome Icon="Regular_CalendarAlt" Foreground="#FF1E59FD"/>
                    </Grid>
                </Button>

                <Button Command="{Binding ImportEventsCommand}" Margin="0 5 0 5"
                    HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="21" Height="21">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#FF252526" Opacity="0"/>
                        </Grid.Background>
                        <ico:SvgAwesome Icon="Solid_Download" Foreground="#FF1E59FD"/>
                    </Grid>
                </Button>

            </StackPanel>

            <Border BorderThickness="10" BorderBrush="#FF262626" UseLayoutRounding="False">

                <Calendar SelectedDate="{Binding SelectedDate}" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

            </Border>

        </StackPanel>

        <StackPanel Height="226" Width="416" Canvas.Top="50" Canvas.Left="318" >

            <Canvas Grid.Row="0" Background="#FF262626" Height="30" >

                <TextBlock Text="События" Foreground="#FFF0F1EB" Width="102" FontFamily="Times New Roman" FontSize="18" Canvas.Left="10" Canvas.Top="5" />

                <Button  Command="{Binding AddEventCommand}" Canvas.Right="40" Canvas.Bottom="6" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="21" Height="21">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#FF252526" Opacity="0"/>
                        </Grid.Background>
                        <ico:SvgAwesome Icon="Solid_Plus" Foreground="#FF1E59FD"/>
                    </Grid>
                </Button>

                <Button  Command="{Binding RemoveEventCommand}" CommandParameter="{Binding SelectedEvent}"
                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Canvas.Right="5" Canvas.Bottom="6" Width="21" Height="21">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#FF252526" Opacity="0"/>
                        </Grid.Background>
                        <ico:SvgAwesome Icon="Regular_TrashAlt" Foreground="#FF1E59FD"/>
                    </Grid>
                </Button>

            </Canvas>

            <ListBox ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}" Grid.Row="1"  Background="#FFF0F1EB" Height="197" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 1" Orientation="Horizontal" Height="40">
                            <Border Width="10" Height="40" Background="#FF252526"/>
                            <TextBlock Margin="5 0" VerticalAlignment="Center" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>


        <StackPanel Canvas.Left="50" Canvas.Top="317">

            <Canvas Grid.Row="0" Background="#FF262626" Height="30" >
                <Button  Command="{Binding EditTaskCommand}" CommandParameter="{Binding SelectedEvent}"
                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Width="21" Height="21" Canvas.Right="6" Canvas.Bottom="6">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#FF252526" Opacity="0"/>
                        </Grid.Background>
                        <ico:SvgAwesome Icon="Solid_PencilAlt" Foreground="#FF1E59FD"/>
                    </Grid>
                </Button>
                <TextBlock Text="Сведенья:" Foreground="#FFF0F1EB" Width="88" FontFamily="Times New Roman" FontSize="18" Canvas.Left="5" Canvas.Top="4"/>
            </Canvas>

            <ScrollViewer Background="#FFF0F1EB" MaxHeight="230">

                <StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityDate}">
                        <Label Content="Дата:" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedEvent.StartDate}" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityTime}">
                        <Label Content="Время:" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" с {0} до {1}">
                                    <Binding Path="SelectedEvent.StartTime"/>
                                    <Binding Path="SelectedEvent.EndTime"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityStartDate}">
                        <Label Content="Начало:" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="SelectedEvent.StartDate"/>
                                    <Binding Path="SelectedEvent.StartTime"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityEndDate}">
                        <Label Content="Окончание:" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="SelectedEvent.EndDate"/>
                                    <Binding Path="SelectedEvent.EndTime"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityPlace}">
                        <Label Content="Место: " VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding SelectedEvent.Place}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Visibility="{Binding VisibilityDescription}">
                        <Label VerticalAlignment="Center" Content="Описание:" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Margin="10 2 0 5" VerticalAlignment="Center" Text="{Binding SelectedEvent.Description}" Width="704"/>
                    </StackPanel>
                    
                </StackPanel>
            </ScrollViewer>

        </StackPanel>



    </Canvas>
</Page>
