DailyPlannerWPF/Views/Pages/HomePage.xaml

<Page x:Class="DailyPlannerWPF.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DailyPlannerWPF.Views.Pages"
      xmlns:vm="clr-namespace:DailyPlannerWPF.ViewModels.PagesViewModels" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Width="Auto" Height="Auto"
      Title="HomePage" >
    <Page.DataContext>
        <vm:HomePageViewModel/>
    </Page.DataContext>

    <Canvas Background="#FF2F2F2F">

        <StackPanel  Width="606" Height="226" Canvas.Top="19" Canvas.Left="122" >

            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF262626" Width="606" Height="30" >
                <Image  Stretch="Fill" Source="/Icons/Task.png" Margin="5 0 0 0" Height="25"/>
                <TextBlock Text="Задачи на сегодня" Foreground="#FFF0F1EB" Width="151" FontFamily="Times New Roman" FontSize="18" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding TasksToDay, Mode=TwoWay}" Grid.Row="1"  Background="#FFF0F1EB" Width="606" Height="196">
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5 3" Height="20" Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsDone}" VerticalAlignment="Center"/>
                            <TextBlock Margin="3 0" Text="{Binding Content}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer Background="#FFF0F1EB" VerticalScrollBarVisibility="Auto" x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

            </ItemsControl>

        </StackPanel>

        <StackPanel Canvas.Top="261" Canvas.Left="33">

            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF262626" Width="488" Height="30" >
                <Image  Stretch="Fill" Source="/Icons/Fire.png" Margin="5 0 0 0" Height="25"/>
                <TextBlock Text="Главное на сегодня" Foreground="#FFF0F1EB" Width="151" FontFamily="Times New Roman" FontSize="18" VerticalAlignment="Center"  Margin="5 0 0 0"/>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding ImportantTasks}" Grid.Row="1"  Background="#FFF0F1EB" Height="136" Width="488">
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5 3" Height="20" Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsDone}" VerticalAlignment="Center"/>
                            <TextBlock Margin="3 0" Text="{Binding Content}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer Background="#FFF0F1EB" VerticalScrollBarVisibility="Auto" x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                
            </ItemsControl>

        </StackPanel>

        <StackPanel Width="447" Height="144" Canvas.Top="442" Canvas.Left="361">

            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF262626" Height="30" >
                <Image  Stretch="Fill" Source="/Icons/Event.png" Margin="5 0 0 0" Height="25"/>
                <TextBlock Text="Запланированные события " Foreground="#FFF0F1EB" FontFamily="Times New Roman" FontSize="18" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding Events}" Grid.Row="1"  Background="#FFF0F1EB" Height="114" Width="447">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="5" Text="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer Background="#FFF0F1EB" VerticalScrollBarVisibility="Auto" x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

            </ItemsControl>

        </StackPanel>

    </Canvas>
</Page>
