DailyPlannerWPF/Views/Pages/NotesPage.xaml

<Page x:Class="DailyPlannerWPF.Views.Pages.NotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:DailyPlannerWPF.ViewModels.PagesViewModels" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:ico="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="850"
      Title="NotesPage">

    <Page.DataContext>
        <vm:NotesPageViewModel/>
    </Page.DataContext>

    <Grid Background="#FF2F2F2F">
        <Grid x:Name="GridTasks" Margin="47" Background="#FF252526" >

            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="502*"></RowDefinition>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0" Background="#FF252526">

                <Button  Command="{Binding SortFirstOldCommand}" Canvas.Left="5" Canvas.Bottom="7" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="22" Height="22">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#FF252526" Opacity="0"/>
                        </Grid.Background>
                        <ico:SvgAwesome Icon="Solid_SortNumericDown" Foreground="#FF1E59FD"/>
                    </Grid>
                </Button>

                <Button  Command="{Binding SortFirstNewCommand}" Canvas.Left="40" Canvas.Bottom="7" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="22" Height="22">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#FF252526" Opacity="0"/>
                        </Grid.Background>
                        <ico:SvgAwesome Icon="Solid_SortNumericDownAlt" Foreground="#FF1E59FD"/>
                    </Grid>
                </Button>

                <Button  Command="{Binding AddNoteCommand}" Canvas.Right="40" Canvas.Bottom="7" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="22" Height="22">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#FF252526" Opacity="0"/>
                        </Grid.Background>
                        <ico:SvgAwesome Icon="Solid_Plus" Foreground="#FF1E59FD"/>
                    </Grid>
                </Button>

                <Button  Command="{Binding RemoveNoteCommand}" CommandParameter="{Binding SelectedItem}"
                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Canvas.Right="5" Canvas.Bottom="7" Width="22" Height="22">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#FF252526" Opacity="0"/>
                        </Grid.Background>
                        <ico:SvgAwesome Icon="Regular_TrashAlt" Foreground="#FF1E59FD"/>
                    </Grid>
                </Button>
            </Canvas>

            <ListBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding EditDataNotes}"
                  BorderBrush="{x:Null}" SelectedItem="{Binding SelectedItem}">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Margin="15 10">
                            
                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding DataContext.EditNoteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=SelectedItem}" >
                                </MouseBinding>
                            </StackPanel.InputBindings>

                            <Grid Background="#FF141414" Height="25" >
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DateAdded}" Foreground="White"/>

                            </Grid>

                            <TextBox TextWrapping="Wrap" Text="{Binding Text}" Background="#FFF0F1EB" 
                                     Width="200" Height="100" IsEnabled="False"/>

                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>

    </Grid>
</Page>
