DailyPlannerWPF/Views/Pages/TasksPage.xaml

<Page x:Class="DailyPlannerWPF.Views.Pages.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DailyPlannerWPF.Views.Pages"
      xmlns:vm="clr-namespace:DailyPlannerWPF.ViewModels.PagesViewModels"
      xmlns:ico="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="TasksPage">
   
    <Page.DataContext>
        <vm:TasksPageViewModel/>
    </Page.DataContext>

    <Grid Background="#FF2F2F2F">
        <Grid x:Name="GridTasks" Background="#FF252526" Margin="60" >

            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="502*"></RowDefinition>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0" Background="#FF252526">

                <Button  Command="{Binding OpenDiagramCommand}" CommandParameter="{Binding SelectedItem}"
                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Canvas.Left="5" Canvas.Bottom="7" Width="22" Height="22">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#FF252526" Opacity="0"/>
                        </Grid.Background>
                        <ico:SvgAwesome Icon="Solid_ChartBar" Foreground="#FF1E59FD"/>
                    </Grid>
                </Button>

                <Button  Command="{Binding AddTaskCommand}" Canvas.Right="40" Canvas.Bottom="7" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="22" Height="22">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#FF252526" Opacity="0"/>
                        </Grid.Background>
                        <ico:SvgAwesome Icon="Solid_Plus" Foreground="#FF1E59FD"/>
                    </Grid>
                </Button>

                <Button  Command="{Binding RemoveTaskCommand}" CommandParameter="{Binding SelectedTask}"
                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Canvas.Right="5" Canvas.Bottom="7" Width="22" Height="22">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#FF252526" Opacity="0"/>
                        </Grid.Background>
                        <ico:SvgAwesome Icon="Regular_TrashAlt" Foreground="#FF1E59FD"/>
                    </Grid>
                </Button>

                <Button  Command="{Binding EditTaskCommand}" CommandParameter="{Binding SelectedTask}"
                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Canvas.Right="75" Canvas.Bottom="7" Width="22" Height="22">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#FF252526" Opacity="0"/>
                        </Grid.Background>
                        <ico:SvgAwesome Icon="Solid_PencilAlt" Foreground="#FF1E59FD"/>
                    </Grid>
                </Button>
            </Canvas>

            <ListBox Grid.Row="1" ItemsSource="{Binding EditStorages}"
                     Background="#FFF0F1EB" SelectedItem="{Binding SelectedStorage}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander>

                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"/>
                            </Expander.Header>

                            <ListBox Margin="20 2" SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path = DataContext.SelectedTask}" Background="#FFF0F1EB" ItemsSource="{Binding MyTasks}" BorderBrush="{x:Null}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Width="600">
                                            <CheckBox IsChecked="{Binding IsDone}" AllowDrop="True" BorderBrush="Gray"/>
                                            <TextBlock Margin="5 0" Text="{Binding Content}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>
    </Grid>
</Page>
