DailyPlannerWPF/Views/UserControls/NotificationUserControl.xaml

<UserControl x:Class="DailyPlannerWPF.Views.UserControls.NotificationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:DailyPlannerWPF.ViewModels.UserControlsViewModels"
             xmlns:ico="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:DailyPlannerWPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="350" Width="350" Height="100" MinHeight="120">

    <UserControl.DataContext>
        <vm:NotificationUserControlViewModel/>
    </UserControl.DataContext>

    <Grid Background="#FF2F2F2F">

        <Button  Command="{Binding CloseWindowCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Width="22" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="#FF252526" Opacity="0"/>
                </Grid.Background>
                <ico:SvgAwesome Icon="Solid_Times" Foreground="#FF1E59FD"/>
            </Grid>
        </Button>

        <StackPanel Orientation="Horizontal">

            <Border Height="70" Width="70" Margin="10 0 15 0">
                <Image Source="{Binding Image}" />
            </Border>

            <StackPanel Margin="0 25 2 5" Orientation="Vertical" Width="240">
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" Foreground="#FF1E59FD" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"/>

                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0 2 0 2" Foreground="#FF1E59FD" FontFamily="Times New Roman" FontSize="14"/>
            </StackPanel>

        </StackPanel>

    </Grid>

</UserControl>
